spring.application.name=mediClinic

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jta.enabled=true
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.open-in-view=false

jwtKeys.privateKeyPath=jwtKeys/private_key.pem
jwtKeys.publicKeyPath=jwtKeys/public_key.pem


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}