spring.application.name=mediClinic
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jta.enabled=true
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.open-in-view=false

jwtKeys.privateKeyPath=${KEY_PRIVATE}
jwtKeys.publicKeyPath=${KEY_PUBLIC}

=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smt.auth=true
spring.mail.properties.mail.smt.starttls.enable=true
spring.mail.properties.mail.smt.timeout=2000